/* Global Settings */

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 25px;
}

h1,
h2,
h3 {
  font-family: "Times New Roman", Times, serif;
  color: black;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 300px;
  height: auto;
}

/* Reusable Styles */
.container {
  margin: 30px 10%;
}

/* Header Styles */
#mainheader {
  width: 100%;
  padding: 70px 0px;
  border-bottom: 1px solid #d4d4d4;
}

.header-wrapper {
  margin: 0 10%;
}

/* Logo */
.logo {
  text-align: center;
  font-size: 70px;
  text-transform: uppercase;
  line-height: 60px;
}

/* Menu */

.menu {
  text-align: center;
  margin-top: 100px;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul li a {
  color: #333;
  font-size: 20px;
}

.menu ul li a:hover {
  text-decoration: underline;
  margin-bottom: 10px;
}

/* Image Navigation Styles */

.image-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.nav-card {
  margin-top: 50px;
  width: 400px;
  height: 400px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-card img {
  width: 100%;
  height: 100%;
}

/* Main Heading */

main {
  border-bottom: 1px solid #333;
  padding-bottom: 40px;
}

.main-heading {
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.main-description {
  text-align: center;
  margin-bottom: 40px;
}

.heading-content-wrapper {
  border-bottom: 3px solid #333;
}

/* Articles Styles */

.articles-wrapper {
  display: flex;
}

.article {
  width: 30%;
  height: auto;
  padding: 20px;
  margin: 50px 0px;
}

/* Call to Action */

.cta {
  text-align: center;
}

.cta-content {
  font-size: 30px;
  margin-bottom: 40px;
}

.price {
  color: orangered;
  font-weight: bold;
  font-size: 32px;
}

.cta-btn {
  background-color: black;
  padding: 10px 30px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 30px;
}

.cta-btn:hover {
  background-color: orangered;
}

/* Footer Styles */

.footer-main {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
  font-size: 14px;
}

.footer-main img {
  width: 60px;
  height: 60px;
  border-radius: 10px 10px 20px 20px;
  margin-bottom: 30px;
}

.footer-content {
  width: 900px;
  margin: 0px auto;
  text-align: justify;
}

.unsubscribe {
  font-size: 13px;
  margin-bottom: 40px;
}

.unsubscribe a {
  color: #333;
  font-weight: bolder;
}
.unsubscribe a:hover {
  text-decoration: underline;
}

.footer-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links ul li a {
  font-size: 14px;
  color: #333;
  font-weight: bolder;
}

@media (max-width: 1024px) {
  body {
    background-color: orange;
  }

  .logo {
    font-size: 66px;
  }

  .main-heading {
    max-width: 600px;
    line-height: 50px;
  }

  .nav-card {
    width: 100%;
    margin-top: 20px;
  }

  .nav-card img {
    width: 100%;
    height: 300px;
  }

  .footer-content {
    width: 100%;
    max-width: 700px;
  }
}

@media (max-width: 767px) {
  body {
    background-color: transparent;
  }

  .logo {
    font-size: 46px;
  }

  .image-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
